;config.toml
[start_path_default]
start_path=C:/Users/Armin/Desktop/Test1/

[csv_path_default]
csv_path=C:/Users/Armin/Desktop/

[csv_name_default]
csv_name=checkFiles.csv

[csv_columns_files_list]
columns=path;lastModifiedTime;isRegularFile;isDir;isSymbolicLink;isReadable;isHidden;size

[csv_columns_files_equals]
columns=name;size_this;size_other

[log_name_prefix]
prefix=CheckFiles