# CheckFiles

./: .project  README.md  pom.xml
src/ReadWriteHandling/: ReadWriteCmdMenu.java  ReaderThread.java  WriterThread.java
src/classes/: CheckFilesCmdMenu.java  Data.java  Dummy.java  FileStructure.java
src/comparators/: DataFilenameAndSizeComparator.java  DataFilenameComparator.java  DataModifyDateComparator.java  DataModifyDateReverseComparator.java  DataPathComparator.java  DataPathReverseComparator.java
src/jna/: CLibrary.java  Kernel32.java
src/listeners/: AbortKeyListenerJava8.java  AbortKeyListenerJava8Pool.java  AbortKeyListenerJava8Service.java  AbortKeyListenerJna.java
src/main/: CmdMain.java
src/resources/: config.ini
src/test/: ExampleConsoleReader.java  IOTest.java  MyFileVisitor.java  ReentrantRWDemo.java  ScheduledExecutorRepeat.java  TestMain.java  TestThreadedListenerMain.java  ThreadClass.java
src/utils/: DirectoryStructureFormatter.java  DirectoryTraversal.java  Node.java  ThreadAnalyzer.java  Utils.java
