<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CheckFiles</groupId>
  <artifactId>CheckFiles</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.1</version>
	    <executions>
	      <execution>
	        <id>log4j-plugin-processor</id>
	        <goals>
	          <goal>compile</goal>
	        </goals>
	        <phase>process-classes</phase>
	        <configuration>
	          <proc>only</proc>
	          <annotationProcessors>
	            <annotationProcessor>org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor</annotationProcessor>
	          </annotationProcessors>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>	
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-resources-plugin</artifactId>
      	<version>3.0.2</version>
      	<configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.2.1</version>
		<configuration>
        	<mainClass>main.CmdMain</mainClass>
	 	</configuration>
	  </plugin>   
	  <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-dependency-plugin</artifactId>
    	<version>2.5.1</version>
    	<executions>
        	<execution>
            	<id>copy-dependencies</id>
           		<phase>package</phase>
            	<goals>
                	<goal>copy-dependencies</goal>
            	</goals>
            	<configuration>
                	<outputDirectory>
                    	${project.build.directory}/lib/
                	</outputDirectory>
            	</configuration>
        	</execution>
    	</executions>
	</plugin>
	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
    	<version>2.4</version>
    	<configuration>
        	<archive>
            	<manifest>
                	<addClasspath>true</addClasspath>
                	<classpathPrefix>lib/</classpathPrefix>
                	<mainClass>main.CmdMain</mainClass>
            	</manifest>
        	</archive>
    	</configuration>
	</plugin>		     
    </plugins>
  </build>
  <properties>
    <maven.compiler.release>16</maven.compiler.release> 
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.ini4j</groupId>
  		<artifactId>ini4j</artifactId>
  		<version>0.5.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.13.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.13.0</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.15</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.15</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.11</version>
	</dependency>  	
  	<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
    </dependency>  
    <dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>5.8.0</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna-platform</artifactId>
		<version>5.8.0</version>
	</dependency>
    <dependency>
	   <groupId>org.jline</groupId>
	   <artifactId>jline</artifactId>
	   <version>3.20.0</version>
	</dependency>	
	<dependency>
	    <groupId>org.jline</groupId>
	    <artifactId>jline-console</artifactId>
	    <version>3.20.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jline</groupId>
	    <artifactId>jline-terminal</artifactId>
	    <version>3.20.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jline</groupId>
	    <artifactId>jline-terminal-jna</artifactId>
	    <version>3.20.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jline</groupId>
	    <artifactId>jline-reader</artifactId>
	    <version>3.20.0</version>
	</dependency>	
	<dependency>
	    <groupId>org.jline</groupId>
	    <artifactId>jline-builtins</artifactId>
	    <version>3.20.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jline</groupId>
	    <artifactId>jline-style</artifactId>
	    <version>3.20.0</version>
	</dependency>
	<dependency>
	    <groupId>org.javatuples</groupId>
	    <artifactId>javatuples</artifactId>
	    <version>1.2</version>
	</dependency>
  </dependencies>
</project>