;config.toml
[start_path_default]
start_path=C:/Users/Armin/Desktop/Test1/

[csv_path_default]
csv_path=C:/Users/Armin/Desktop/

[csv_name_default]
csv_name=checkFiles.csv

[log_name_prefix]
prefix=CheckFiles